<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://modesta.alexflipnote.dev/css/modesta.min.css" type="text/css" rel="stylesheet">
<style>
.bg-image {
  /* The image used */
  background-image: url("..\img\background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style>
<div class="fullscreen">
<div class="bg-image",style='.bg-image'></div>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">HTML</button>
  <div id="myDropdown" class="dropdown-content">
    <a>HTML</a>
    <a href="..\pdf\index.html">PDF</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>




















<div class="box-container soundcloud">
  <h1>Film Topic    <img src="..\img\batmank.jpg">    <a class="btn midnight-blue", href="https://www.cyber28.xyz">Vázlat</a></h1>
  <p>
  <a class="btn emerald", href="https://www.cyber28.xyz">Petró Péter</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Keil Kristóf</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Szabó Gellért</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Cserép Ádám</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Szabadi Botond</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Henger Dóra</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Arató Fanni</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Marázs András</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Bagó Marcell</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Kurucz Kristóf</a>
  </p>
</div>

<div class="box-container carrot">
  <h1>Jobs    <img src="..\img\jobs.jpg" height="45">    <a class="btn midnight-blue", href="https://www.cyber28.xyz">Vázlat</a></h1>
 <p>
  <a class="btn emerald", href="https://www.cyber28.xyz">Petró Péter</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Keil Kristóf</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Szabó Gellért</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Cserép Ádám</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Szabadi Botond</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Henger Dóra</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Arató Fanni</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Marázs András</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Bagó Marcell</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Kurucz Kristóf</a>
  </p>
</div>

<div class="box-container whatsapp">
  <h1>Holiday    <img src="..\img\holiday.jpg" height="45">    <a class="btn midnight-blue", href="https://www.cyber28.xyz">Vázlat</a></h1>
  <p>
  <a class="btn emerald", href="https://www.cyber28.xyz">Petró Péter</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Keil Kristóf</a>
  <a class="btn emerald", href="https://www.cyber28.xyz">Szabó Gellért</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Cserép Ádám</a>
  <a class="btn snapchat", href="https://www.cyber28.xyz">Szabadi Botond</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Henger Dóra</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Arató Fanni</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Marázs András</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Bagó Marcell</a>
  <a class="btn cubered", href="https://www.cyber28.xyz">Kurucz Kristóf</a>
  </p>
</div>
</div>
</body>
</html>
